# demo-activy

./: .gitignore  pom.xml
activy-spring/: pom.xml
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/beanvalidator/: BeanValidators.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/config/: Global.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  TreeDao.java  TreeEntity.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/persistence/annotation/: MyBatisDao.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/security/: Digests.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/security/shiro/session/: SessionDAO.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/util/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/util/excel/annotation/: ExcelField.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/util/excel/fieldtype/: RoleListType.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/web/: BaseController.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/common/web/servlet/: Servlets.java  ValidateCodeServlet.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/dao/sys/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/listener/: WebContextListener.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/module/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/module/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/module/sys/util/: DictUtils.java  LogUtils.java  UserUtils.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/service/base/: BaseService.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/service/sys/: SystemService.java
activy-spring/src/main/java/com/joysim/wx/activy/spring/web/controller/sys/: LoginController.java
activy-spring/src/main/resources/: jeesite.properties
activy-spring/src/main/webapp/WEB-INF/: web.xml
(+49 files in other folders)
