<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joysim.wx</groupId>
		<artifactId>wx-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.joysim.wx.activy</groupId>
	<artifactId>joysim-wx-activy</artifactId>
	<packaging>pom</packaging>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <software.version>1.0-SNAPSHOT</software.version>
	</properties>

	<!--
	<modules>
		<module>joysim-wx-rb-common</module>
		<module>joysim-wx-rb-model</module>
		<module>joysim-wx-rb-dao</module>
		<module>joysim-wx-rb-service</module>
		<module>joysim-wx-rb-weixin</module>
		<module>joysim-wx-rb-wxweb</module>
		<module>joysim-wx-rb-admin</module>
		<module>joysim-wx-rb-schedule</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.joysim.wx</groupId>
			<artifactId>joysim-wx-base</artifactId>
			<version>${software.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joysim.wx</groupId>
			<artifactId>joysim-wx-common</artifactId>
			<version>${software.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joysim.wx</groupId>
  			<artifactId>joysim-wx-cache</artifactId>
			<version>${software.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joysim.wx</groupId>
			<artifactId>joysim-wx-jms</artifactId>
			<version>${software.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joysim.wx</groupId>
			<artifactId>joysim-wx-payment</artifactId>
			<version>${software.version}</version>
		</dependency>
	</dependencies>
	-->
</project>
