<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.joysim.wx.activy</groupId>
		<artifactId>joysim-wx-activy</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.joysim.wx.activy.activy.spring</groupId>
	<artifactId>activy-spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>activy-spring Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>activy-spring</finalName>
	</build>
</project>
